@import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap'); * { margin: 0px; padding: 0px; box-sizing: border-box; } ::selection { background-color: var(--color-black); color: var(--color-pink); } :root { --color-black: #111111; --color-black-with-opacity: rgba(34, 43, 62, 0.596); --color-pink: #E46BE8; --color-purble: #5C1EE2; --color-white: #eee; } body { font-family: "Zain", sans-serif; background: url('images/background.svg'); } /* start section */ section { margin: 20px 20%; } section .image-border-box { width: fit-content; border: 3px dotted var(--color-pink); margin: 0px auto; border-radius: 50%; padding: 2px; } section .image-border-box .box-image { width: 140px; height: 140px; border-radius: 50%; background: url('images/image.jpg'); background-size: cover; cursor: pointer; } section .title-name { margin-top: 3px; } section .title-name>h1 { color: var(--color-white); text-align: center; } section h6 { font-size: 20px; color: var(--color-pink); text-align: center; } section hr { margin: 5px 0px; } section .info-life-programming .title-info { font-size: 20px; color: var(--color-white); font-weight: bold; color: var(--color-pink); } section .info-life-programming .title-info::before { content: '- '; } section .info-life-programming .title-info::after { content: ' :'; } section .info-life-programming p { font-size: 20px; color: var(--color-white); } section .card-group { margin: 10px 0px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 5px; } section .card-group .card { background-color: var(--color-black-with-opacity); padding: 10px; border-radius: 5px; text-align: center; transition: all 0.5s ease; cursor: pointer; position: relative; } section .card-group .card::after { content: ''; position: absolute; bottom: 0px; left: 0px; width: 0px; height: 3px; background-color: var(--color-pink); transition: width 0.5s ease-in-out; } section .card-group .card:hover::after { width: 100%; } /* section .card-group .card:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; } */ section .card-group .card h5 { color: var(--color-white); font-weight: bold; font-size: 20px; } section .card-work { counter-increment: counter-work; } section .card-work .title-name-work { text-decoration: underline; text-decoration-color: var(--color-pink); } section .card-work .title-name-work::before { content: counter(counter-work); } section article form { display: flex; flex-direction: column; } section article form label { font-size: 20px; color: var(--color-white); } section article form input, section article form textarea { padding: 15px; outline: none; background-color: var(--color-black-with-opacity); caret-color: var(--color-pink); border: 1px solid var(--color-pink); color: var(--color-white); } section article form textarea { resize: none; } section article form button { padding: 10px; border: none; outline: none; background-color: var(--color-pink); font-size: 16px; font-family: 'Zain', sans-serif; cursor: pointer; margin-top: 10px; transition: background-color 0.5s ease; } section article form button:hover { background-color: var(--color-white); } /* end section */ /* global */ .mark { font-weight: bold; color: var(--color-pink); font-style: italic; } .mark::after , .mark::before{ content: ' '; } input::placeholder, textarea::placeholder { font-family: 'Zain', sans-serif; font-size: 16px; } .m-t { margin-top: 5px; } a { color: var(--color-pink); } /* media query */ /* for mobile */ @media (max-width : 600px) { section { margin: 20px 10px; } section .card-group { grid-template-columns: repeat(1, 1fr); } } /* for tablet */ @media (min-width:600px) and (max-width:912px) { section { margin: 10px 10%; } }